/* ////////////////////////////////////// */
/* ? Below 1344px (smaller desktops) */
/* ////////////////////////////////////// */

/* 1350/16 = 84.3 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-item img {
    border-radius: 10px;
  }

  .contact-container {
    padding: 0 17rem;
  }
}

/* ////////////////////////////////////// */
/* ? Below 1200px (landscape tablets) */
/* ////////////////////////////////////// */
/* 1200/16 = 75 */
@media (max-width: 75em) {
  html {
    /* earlier was 10/16 = 62.5 */
    /* 9px/16px = 56.25 */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .contact-us {
    padding: 9.6rem 25rem;
  }
}

/* ////////////////////////////////////// */
/* ? Below 944px (tablets) */
/* ////////////////////////////////////// */
/* 950/16 = 59.37 */
@media (max-width: 59em) {
  html {
    /* 16px/8px = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .koti-container {
    justify-content: center;
  }

  /* .logos img {
    height: 2.4rem;
  } */

  .step-number {
    font-size: 3rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgb(190, 33, 47, 0.97);
    color: #e34749;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    /* display:none allows no trasnsition */
    /* 1. Hide it visually */
    opacity: 0;

    /* 2. Make it unaccessible to mouse and keyboard events */
    pointer-events: none;

    /* 3. Hide it from screen readers */
    visibility: hidden;

    transform: translateX(100%);
    transition: all 0.4s ease-in;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .donate {
    padding: 6.4rem;
  }

  .wa-link.upi-link {
    font-size: 3.6rem;
  }

  .upi-icon.phonepe {
    width: 20%;
  }

  .upi-icon.gpay {
    width: 10%;
  }

  .about-aponjan {
    background-color: #fff;
    padding: 6.4rem;
  }

  .contact-us {
    padding: 9.6rem 25rem;
  }

  .contact-container {
    padding: 0 10rem;
  }

  .logo.footer {
    width: 35rem;
  }
}

/* ////////////////////////////////////// */
/* ? Below 704px (smaller tablets) */
/* ////////////////////////////////////// */
/* 704/16 = 44 */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .contact-us {
    padding: 9.6rem 10rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--footer:nth-child(2) {
    grid-row: 4;
  }

  .nav-col.left {
    grid-row: 3;
    padding-left: 4.8rem;
  }
  .nav-col.right {
    grid-column: 3;
    padding-right: 4.8rem;
  }

  .address-col {
    grid-row: 2;
    padding: 0 4.8rem;
  }

  .logo.footer {
    width: 45rem;
  }
}

/* ////////////////////////////////////// */
/* ? Below 544px (phones) */
/* ////////////////////////////////////// */
/* 550/16 = 34.3 */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding-top: 2.4rem;
    padding-bottom: 6.4rem;
  }

  .hero {
    padding: 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .btn--outline:link,
  .btn--outline:visited {
    padding: 2.4rem 4.5rem;
  }

  .hero-img {
    width: 100%;
  }

  .heading-secondary.puja {
    font-size: 4.5rem;
  }
  .step-number {
    font-size: 3.6rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box:nth-child(10) {
    grid-row: 9;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    padding: 4.8rem;
    padding-bottom: 4.8rem;
  }

  .gallery-item img {
    border-radius: 10px;
  }

  .upi-icon {
    width: 100%;
    height: 100%;
  }

  .upi-icon.phonepe {
    width: 60%;
  }

  .upi-icon.gpay {
    width: 30%;
  }

  .contact-us {
    padding: 4.8rem 6rem;
  }

  .contact-container {
    padding: 0 2rem;
  }
}
