.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* *height fixed because want to make sticky later */
  height: 9.8rem;
  padding: 0 7.6rem;
  position: relative;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(190, 33, 47, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.logo.nav {
  width: 15rem;
}
.logo.footer {
  width: 15rem;
  padding-top: 0;
  padding-bottom: 2rem;
}
/* ////////////////////////////////////// */
/* ? Navigation Section */
/* ////////////////////////////////////// */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e6e6e6;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #72141c;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e34749;
  color: #fff;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #981a26;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #e5a6ac;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* ////////////////////////////////////// */
/* ? Hero Section */
/* ////////////////////////////////////// */

.qr-code {
  height: 2rem;
}

.section-hero {
  padding: 6.4rem 0 4.8rem 0;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 4.8rem;

  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 4.8rem;
}

.hero-description {
  color: #e6e6e6;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.koti-container {
  display: flex;
  margin-top: 4rem;
  align-items: center;
  gap: 0.5em;
}

.koti-images {
  display: flex;
}

.koti-container img {
  height: 5.4rem;
  width: 5.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.koti-container img:last-child {
  margin-right: 0;
}

.koti-text {
  color: #fff;
  font-size: 1.4rem;
}

/* ////////////////////////////////////// */
/* ? Puja Schedule */
/* ////////////////////////////////////// */

.puja-schedule {
  background-color: #fff;
  padding: 9.6rem 0;
}

.dhaki img {
  height: 20rem;
}

.dhaki-container {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-bottom: 6.2rem;
}

.step-img {
  width: 100%;
  border-radius: 20px;
}

.step-number {
  font-size: 3rem;
  color: #ef6023;
  font-weight: 600;
}

.step-description {
  color: #72141c;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.subheading.meta {
  color: #be212f;
  letter-spacing: 2px;
  font-size: 1.4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.pushphanjali {
  color: #be212f;
  font-size: 1.4rem;
  line-height: 1.8;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* ////////////////////////////////////// */
/* ? Gallery Section */
/* ////////////////////////////////////// */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.6rem;
  padding: 9.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

/* ////////////////////////////////////// */
/* ? Footer Section */
/* ////////////////////////////////////// */

.about-aponjan {
  background-color: #fff;
  padding: 9.6rem 25rem;
}

.step-description.about {
  color: #5f1118;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.step-meta {
  color: #5f1118;
  font-size: 1.4rem;
  line-height: 1.8;
  margin-top: 3rem;
}

/* ////////////////////////////////////// */
/* ? Donate Section */
/* ////////////////////////////////////// */

.donate {
  background-color: #f2d3d5;
  padding: 9.6rem 25rem;
}

.upi-container {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.upi-icon {
  width: 40%;
  height: 100%;
}

/* .wa-link.upi-link {
  font-size: 4.4rem;
} */

.upi-icon.phonepe {
  width: 20%;
}

.upi-icon.gpay {
  width: 10%;
}

/* ////////////////////////////////////// */
/* ? contact us Section */
/* ////////////////////////////////////// */

.contact-us {
  background-color: #f2d3d5;
  padding: 9.6rem 35rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  padding: 0 20rem;
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.icon {
  width: 4rem;
}

.step-description.contact {
  margin-bottom: 0;
  font-size: 2.4rem;
}

.wa-link {
  text-decoration: none;
  color: inherit;
}

.wa-link:hover {
  color: #e34749;
}

/* ////////////////////////////////////// */
/* ? Footer Section */
/* ////////////////////////////////////// */

.footer {
  color: #333;
  background-color: #f9e9ea;
  padding: 9.6rem 0;
  padding-bottom: 2rem;
}

.bold {
  font-weight: 600;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #000;
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.logo-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 1.2rem;
}

.grid--footer {
  grid-template-columns: 1fr 2fr 1fr 1fr;
  margin-bottom: 4.8rem;
  padding: 0;
}

.phone,
.mail {
  display: flex;
  align-items: center;
  gap: 1rem;
}
